# VKADS

./: App.xaml  App.xaml.cs  VKADS.csproj  VKADS.sln  vkads-f5d15-firebase-adminsdk-jm17b-458ac9941b.json
Infastructure/Commands/: LambdaCommand.cs
Infastructure/Commands/Base/: BaseCommand.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: MainWindowViewModel.cs
ViewModels/Base/: BaseViewModel.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
